worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # upstream products_api {
    #     server products_api:8001; 
    # }

    # upstream users_api {
    #     server users_api:8002;
    # }

    server {
    listen 80;

    # Use Docker's internal DNS resolver
    resolver 127.0.0.11 valid=10s;

    # Show "Hello User" message at root `/`
    location = / {
        default_type text/html;
        return 200 '<h1>Hello User!</h1><p>Please go to your API:</p><ul>
                    <li><a href="/api/products">Products API</a></li>
                    <li><a href="/api/users">Users API</a></li></ul>';
    }

    location /api/products {
        proxy_pass http://products_api:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/users {
        proxy_pass http://users_api:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location / {
    #     return 404;
    # }
    }
}